[defaults]
inventory = ./ansible/inventory/
transport = smart
roles_path = ./roles
remote_user = vagrant
host_key_checking = False
#retry_files_enabled = True
#log_path = /var/log/ansible.log
#display_args_to_stdout = True

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
# Set how many context lines to show in diff
context = 3
